<html>
<head>
<title>Luciene Bulhões Mattos - PES-SO-AL; PRO-FIS-SI-O-NAL; PRO-JE-TOS</title> 
<meta charset="UTF-8">
<meta name="keywords" content="Luciene Bulhões Mattos; Website; Site; Programação Visual; Design.">
<meta name="author" content="Luciene Bulhões Mattos">
<meta nane="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="unsaved:///../use.typekit.net/ftq5llh.css">

<style>
.mySlides {display: none;text-decoration:none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 10px 16px;
  position: absolute;
  bottom: 8px;
  width: 97%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:#003300;
  font-size: 12px;
  padding: 10px 12px;
  position: absolute;
  top: 0;
  text-align:right;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 
a {
	color: #FF6600;
	text-decoration:none;
}
a:visited {
	color: #CC00FF;
}
a:active {
	color: #008000;
}
a:hover {
	color: #000080;
}
</style>

<style>
a {
  text-decoration:none;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#003300;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  margin-left:25px;
  margin-right:30px;
  height: 200px; /* Should be removed. Only for demonstration */
  font-size:14px;
  color:#003300;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 2px;
  position:relative;
  top:203px;
  font-size:12px;
}
</style>
<style>
.container {
    display: none;
text-align:center;

}</style>
<!-- Script - https://www.w3schools.com/css/tryit.asp?filename=trycss_template3 -->

<body>
<!--1/3-->
<div class="mySlides fade">
  <div class="numbertext" style="left: 95%; top: 20">1 / 3</div>

<div id="fundobege"style="background-color:#FFE0C1; height:540px; width:100%; align:center;z-index: 0;">
<div><p><br><div id="foto" style="position: absolute; width: 250px; z-index: 1; left: 11px; top: 49px">
	<img alt="" height="379" src="9220853b-d847-452f-ad06-b03a7e4c60a7.jpg" width="220"></div>
<div style="position: absolute; width: 910px; height: 279px; z-index: 0; left: 215px; top: 24px;">
<div id="nomeidadefilha" style="font-family:Darleston; color:green; font-weight:normal;font-size:56px; margin-left:32px; margin-top:-48px;"><br>
Luciene Bulhões Mattos, 53 anos; uma filha, 21 anos.</div>
<ul style="font-size:small;text-decoration:none;"><li><div id="L" style="position: absolute; width: 100%;left: -18px; top: -80px; text-align:center;z-index:-1;">
	<a style="font-family:Darleston; font-size:620px; font-style:normal; color:green; opacity:0.1;z-index:-5;text-align:center;">L</a></div>
	Servidora Pública Federal(concurso público para o cargo Técnico em Artes Gráficas da Gráfica Universitária 
da Universidade Federal da Bahia - UFBA) desde 1997, atualmente, lotada na Diretoria Geral (DG) do Instituto Federal da Bahia (IFBA);</li>
<li>Graduada em Desenho Industrial pela Universidade do Estado da Bahia (UNEB);</li>
<li>Especialista em Metodologia do Ensino de Matemática, pela FACINTER;</li>
<li>Mestranda em Desenvolvimento de Projetos de Inovação e Produto, pela FUNIBER;</li>
<li>E-mail:<a href="mailto:lueta32@hotmail.com"> lueta32@hotmail.com, lluetta@gmail.com</a>;</li>
<li><a href="unsaved:///Curriculum-LucieneBulhoesMattos.pdf" target="_blank">Curriculum Vitae</a>;</li>
<li>
<a href="unsaved:///../lattes.cnpq.br/1183573743284000/index.htm" target="_blank">Currículum na Plataforma Lattes</a>;</li>
<li>Produções Técnicas (<a href="unsaved:///Chat/index.htm" 
target="_blank">Desenho Online Via Chat</a>);</li> 
<li><a href="unsaved:///galeria/index.php" target="_blank">Galeria</a>;</li>
<li>Ali, a Metafísica(acima da Física) e, à frente, <a href="unsaved:///minhas-monadas/Temporizando.html" target="_blank">Minhas Mônadas</a> "sendo formadas";</li>
<li><a href="unsaved:///Chat2/index.htm" target="_blank">Chat (Deixe sua mensagem)</a>.</li>
<h5>Atualizado em 09/07/2023<br />Hora: 20:30hs</h5>
<div id="sfcbel6ppmr18taxasgsrcm3a65eb3d9336"></div>
<script type="text/javascript" src="https://counter2.optistats.ovh/private/counter.js?c=bel6ppmr18taxasgsrcm3a65eb3d9336&down=async" async></script>
<br><a href="https://www.webcontadores.com"></a><noscript><a href="https://www.webcontadores.com" title="contador"><img src="https://counter2.optistats.ovh/private/webcontadores.php?c=bel6ppmr18taxasgsrcm3a65eb3d9336" border="0" title="contador" alt="contador"></a></noscript>
<hr>
</div></div>
</div>  
</div>

<!--2/3-->
<div class="mySlides fade" style="background-color:#DCDCDC; height:540px; align:right">
  <div class="numbertext" style="left: 67%; top: 5; width: 365px; font-family:Darleston;font-size:24px;">Luciene Bulhões Mattos</div>
  <div class="numbertext" style="left: 70%; top: 15; width: 365px;">- 2 / 3</div>
  <div style="color:#003300;left:10px;padding-left:5px"><br> Atividades de 2022 - 2023</div><br>
<div class="topnav">
  <a href="#">Trabalho</a>
  <a href="#">Mestrado</a>
  <a href="http://lucienebulhoesmattos.dx.am/minhas-monadas/Temporizando.html" target="_blank">Minhas Mônadas</a>
</div>

<div class="content">
  <h3>2022 - 2023</h3>
  <p>Atividades interrompidas desde 2012 devido à perseguição aos Servidore Público Federais legais do Instituto Federal da Bahia - IFBA.</p>
	<p>Aprimoramento profissional</p>
	<ul>
	<li><u>Mestrado</u>(Apesar de ser online, interrompido em 2014 devido à ameaça de Guerra Civil e continuação da "Contravenção aos Servidores Públicos Federais legais das Instituições Públicas Federais no Estado da Bahia" e aos
	efeitos negativos e excludenes do congelamento do meu salário, pois eu não podia dar entrada na solicitação das "Progressões por Capacitação" desde aquele ano bem como nas "Progessões por Mérito" manipuladas 
	através de um sistema conhecido como "Plant", o qual troca fenótipos e outras características das vítimas(Servidores Púlicos Federais legais) 24hs por dia. Isto, em 
	consequência do "clientelismo" aos próprios Servidores Públicos Federais legais ora "substituídos" por marginais e/ou pessoas comuns oportunistas acreditando
	na aniquilação dos referidos Servidores.);</li>
	<li>Continuação da estruturação do <u>Compêndio</u>* <a href="http://lucienebulhoesmattos.dx.am/minhas-monadas/Temporizando.html" target="_blank">"Minhas Mônadas"</a>, Volume 1 - Temporizando;</li>
	<li><u>Artes gráficas</u> - revisita.</li>
	</ul>

 
  <div id='btn-div'><h3>Figura</h3></div>
  <div class="container">  
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
</div>
</div>
<script>
var btn = document.getElementById('btn-div');
var container = document.querySelector('.container');
btn.addEventListener('click', function() {
    
  if(container.style.display === 'block') {
      container.style.display = 'none';
  } else {
      container.style.display = 'block';
  }
});
</script>
<!--Scropt div - https://horadecodar.com.br/como-esconder-mostrar-uma-div-em-html/-->

<div class="footer">
  <p><h6><a style="margin-left:30px; color:#003300;">*Sugestão de alguém culto e estudado.</a></h6></p>
</div>
  
<!--<a style="text-align:left; padding-left:20px;"><p>dddd bkvg ooihi oioo hohh o ooi hoh oih o oiolbbbobb l bj oujb b bo io o<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</a>--></div>

<!--3/3-->
<div class="mySlides fade" style="background-color:#DCDCDC; height:540px;">
  <div class="numbertext" style="left: 67%; top: 5; width: 365px; font-family:Darleston;font-size:24px;">Luciene Bulhões Mattos</div>
  <div class="numbertext" style="left: 70%; top: 15; width: 365px;">- 3 / 3</div>
    <div style="color:#003300;left:10px;padding-left:5px"><br> Atividades de 2023 - 2024</div><br>
<div class="topnav">
  <a href="#">Trabalho</a>
  <a href="#">Mestrado</a>
  <a href="http://lucienebulhoesmattos.dx.am/minhas-monadas/Temporizando.html" target="_blank">Minhas Mônadas</a>
</div>

<div class="content">
  <h3>2023 - 2024</h3>
  <p>Atividades interrompidas desde 2012 devido à perseguição aos Servidore Público Federais legais do Instituto Federal da Bahia - IFBA.</p>
  <p>A topnav, content and a footer. A topnav, content and a footer. A topnav, content and a footer. A topnav, content and a footer. A topnav, content and a footer. A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <h3>CSS Template</h3>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
  <p>A topnav, content and a footer.</p>
</div>

<div class="footer">
  <p>Notas de rodapé</p>
</div>
  
<!--<a style="text-align:left; padding-left:20px;"><p>dddd bkvg ooihi oioo hohh o ooi hoh oih o oiolbbbobb l bj oujb b bo io o<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</a>--></div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
